P|Carl Gustaf|Bernadotte
T|0768-101801|08-101801
A|Drottningholms slott|Stockholm|10001
F|Victoria|1977
A|Haga Slott|Stockholm|10002
F|Carl Philip|1979
T|0768-101802|08-101802
P|Barack|Obama
A|1600 Pennsylvania Avenue|Washington, D.C
T|+1 123 45 66|+1 123 45 67
F|Michelle Obama|1964
A|1600 Pennsylvania Avenue|Washington, D.C
P|Nikola|Tesla
T|000 000 00|00 0000 00
P|Homer|Simpson
T|+1 555 123 456 78|+1 555 234 567 89
A|742 Evergreen Terrace|Springfield
F|Bart Simpson|1987
A|742 Evergreen Terrace|Springfield
T|+1 555 345 678 90|+1 555 987 654 32